# Logging
RUST_LOG=rest_api=info,actix=info,diesel_migrations=info

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rekt
DATABASE_URL=postgres://postgres:postgres@localhost/rekt

# Server
API_HOST=127.0.0.1
API_PORT=8080